.signUp (@display, @backgroundColor, @width, @height, @fontSize, @borderRadius, @textAlign) {
    display: @display;
    background-color: @backgroundColor;
    width: @width;
    height: @height;
    font-size: @fontSize;
    border-radius: @borderRadius;
    text-align: @textAlign;
}

.displayFlex() {
    display: flex;
    justify-content: space-evenly;
}

.h2Style() {
    font-size: 100px;
    font-weight: bold;
    margin: 20px;
    padding: 30px;
    border-bottom: 3px solid black;
}

.aStyler() {
    text-decoration: none;
    color: black;
    font-size: 2rem;
}

.sectionStyle(@width, @height) {
    width: @width;
    height: @height;
}

.boxStyler() {
    margin: 50px;
    background-color: @theme-color;
    width: 100%;
    height: auto;
    box-shadow: 0 10px 6px -6px black;
    text-align: center;
}