//SmartPhone Media
header {
    @media  @mobile {
        flex-direction: column;
        align-items: center;
    }

    h1 {
        @media @mobile {
            margin-bottom: 20px;
        }
    }

    a {
        @media @mobile {
            padding-right: 25px;
        }
    }
}

#top-section {
    @media @mobile {
        height: auto;
    }

    .top-container {
        @media @mobile {
            text-align: center;
            padding: 40px 30px;
            height: 400px;
        }
    }

    p {
        @media @mobile {
            font-size: 30px;
        }
    }

    h1 {
        @media @mobile {
            font-size: 40px;
        }
    }

    button {
        @media @mobile {
            margin-left: 25%;
            margin-top: 10%;
        }
    }
}

//FEATURES

#feature-section {
    .sectionStyle(100%, 700px);

    @media @mobile {
        height: auto;
    }

    h2 {
        .h2Style();
        padding-left: 425px;

        @media @mobile {
            font-size: 50px;
            padding-left: 100px;
        }
    }

    .feature-container {
        .displayFlex();

        @media @mobile {
            flex-wrap: wrap;
        }

    }

    p {
        @media @mobile {
            font-size: 20px;
        }
    }
}

//Steps Section

#step-section {
    @media @mobile {
        height: auto;
    }

    .step-container {
        @media @mobile {
            text-align: center;
        }
    }


    .steps {
        @media @mobile {
            padding: 20px;
            height: auto;
        }
    }


    h2 {
        @media @mobile {
            font-size: 40px;
        }
    }


    h4 {
        @media @mobile {
            font-size: 25px;
        }
    }

    p {
        font-size: 25px;

        @media @mobile {
            font-size: 18px;
        }
    }
}

//Testimonials

#testimonial-section {
    .sectionStyle(100%, 800px);

    @media @mobile {
        height: auto;
    }

    h2 {
        .h2Style();
        padding-left: 350px;

        @media @mobile {
            font-size: 50px;
            padding-left: 40px;
        }
    }

    .testimonial-container {
        .displayFlex();

        @media @mobile {
            flex-wrap: wrap;
        }
    }
}

#get-started-section {
    @media @mobile {
        height: auto;
    }

    h2 {
        .h2Style();

        @media @mobile {
            font-size: 30px;
        }
    }

    .get-started-container {
        @media @mobile {
            flex-wrap: wrap;
        }
    }

    .start {
        button {
            @media @mobile {
                margin-left: 20%;
            }
        }
    }
}

//FEATURES
#feature-section {
    @media @mobile {
        height: auto;
    }

    h2 {
        @media @mobile {
            font-size: 50px;
            padding-left: 100px;
        }
    }

    .feature-container {
        @media @mobile {
            flex-wrap: wrap;
        }
    }

    p {
        @media @mobile {
            font-size: 20px;
        }
    }
}


//Steps Section
#step-section {
    @media @mobile {
        height: auto;
    }

    .step-container {
        @media @mobile {
            text-align: center;
        }
    }

    .steps {
        @media @mobile {
            padding: 20px;
            height: auto;
        }
    }

    h2 {
        @media @mobile {
            font-size: 40px;
        }
    }

    h4 {
        @media @mobile {
            font-size: 25px;
        }
    }

    p {
        @media @mobile {
            font-size: 18px;
        }
    }
}

//Testimonials

#testimonial-section {
    @media @mobile {
        height: auto;
    }

    h2 {
        @media @mobile {
            font-size: 50px;
            padding-left: 40px;
        }
    }

    .testimonial-container {
        @media @mobile {
            flex-wrap: wrap;
        }
    }
}

#get-started-section {
    @media @mobile {
        height: auto;
    }

    h2 {
        @media @mobile {
            font-size: 30px;
        }
    }

    .get-started-container {
        @media @mobile {
            flex-wrap: wrap;
        }
    }

    .start {
        p {
            font-size: 25px;
            padding: 20px;
        }

        button {
            @media @mobile {
                margin-left: 20%;
            }

        }
    }
}