header {
    border-bottom: 4px solid @navigation-border;
    margin: 0;
    padding: 20px 0;
    .displayFlex();
    position: sticky;
    background-color: azure;


    nav {
        margin-left: 60px;
        margin-top: 0;
    }


     a {
        margin-left: 90px;
        .aStyler();
        text-transform: uppercase;
        font-weight: bold;

        


        &:hover {
            color: @theme-color;
            transition: background-color .9s;

        }
    }
}
