//Colors
@font-color: 000; //black
@navigation-border: #000; //black
@theme-color: #89c9e4; //light blue
@linearGradient: linear-gradient(90deg,
        rgba(2, 0, 36, 0.7) 0%,
        rgba(18, 3, 5, 0.5) 72%,
        rgba(85, 65, 65, 0.8) 98%);
@footer-color: #333; //Gray

//Mobile Configurations
@mobile: ~'(max-width: 1024px)';
